<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="HomeActivity">

    <FrameLayout
        android:id="@+id/frameActivityHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:mbn_backgroundBottomColor="@color/BackgroundBottomColor"
        app:mbn_circleColor="@color/circleColor"
        app:mbn_countBackgroundColor="@color/countBackgroundColor"
        app:mbn_countTextColor="@color/countTextColor"
        app:mbn_defaultIconColor="@color/defaultIconColor"
        app:mbn_selectedIconColor="@color/selectedIconColor"/>

</LinearLayout>